<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>WebSockets</title>
<style>
div#log{
	width: 800px;
	height: 300px;
	margin: auto;
	border: 5px solid black;
	border-radius: 7px;
}
div#sendCtrls {
	width: 235px;
	/* margin: 0 auto; */
	margin: 30px auto;
}
</style>
</head>
<body>
	<div id="log"> </div>

	<div id="sendCtrls">
		<input type ="text" placeholder="Your message here" id ="text">
		<button>send</button>
	</div>

	<script>
		var sock = new WebSocket("ws://localhost:5001");

		var log = document.getElementById('log');

		sock.onmessage = function(event) {
			console.log(event);
			log.innerHTML += event.data+"<br>";
			}

		document.querySelector('button').onclick = function() {
			var text = document.getElementById('text').value;
			sock.send(text);
			log.innerHTML += "You: " + text + "<br>";
		};
	</script>

	</body>
	</html>